<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/mui.imageviewer.css" rel="stylesheet" />
		<style>
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			.footer1 {
				position: fixed;
				width: 100%;
				height: 50px;
				min-height: 50px;
				border-top: solid 1px #bbb;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 50px;
				background-color: #fafafa;
			}
			.footer2 {
				position: fixed;
				width: 100%;
				height: 50px;
				min-height: 50px;
				border-top: solid 1px #bbb;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 50px;
				background-color: #fafafa;
			}
			.footer-left {
				position: absolute;
				width: 50px;
				height: 50px;
				left: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 4px;
			}
			.footer-right {
				position: absolute;
				width: 50px;
				height: 50px;
				right: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 5px;
				display: inline-block;
			}
			.footer-center {
				height: 100%;
				padding: 5px 0px;
			}
			.footer-center [class*=input] {
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
			.footer-center .input-text {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				line-height: 18px !important;
				font-family: verdana !important;
				overflow: hidden;
			}
			.footer-center .input-sound {
				background-color: #eee;
			}
			footer .mui-icon {
				color: #000;
			}
			footer .mui-icon:active {
				color: #007AFF !important;
			}
			footer .mui-icon-paperplane:before {
				content: "发送";
			}
			footer .mui-icon-paperplane2:before{
				content: "隐藏";
			}
			footer .mui-icon-paperplane , footer .mui-icon-paperplane2{
				/*-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);*/
				
				font-size: 16px;
				word-break: keep-all;
				line-height: 100%;
				padding-top: 6px;
				color: rgba(0, 135, 250, 1);
			}
			#oldReply{
				color: #8f8f94;
				background-color: #e9e9ff;
			}
			#oldReply #p1{
				border-bottom: 1px solid #000000;
			}
			.mui-card-content-inner>p{
				color: black !important;
			}
			#cards{
				padding-bottom: 100px;
			}
		</style>
	</head>

	<body contextmenu="return false;">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">交流论坛</h1>
			<a id="msg-return" class="mui-icon mui-pull-right" style="font-size: 1em;line-height: 24px;">回复</a>
		</header>
		<div class="mui-content">
			<div class="mui-scroll">
				<div id="chatTit">
					
				</div>
				<div id="cards">
					
				</div>
			</div>
		</div>
		<footer id="footer1" class="footer1" style="z-index: 99;display: none;">
			<label for="" class="footer-left">
				<i id='msg-close' class="mui-icon mui-icon-paperplane2"></i>
			</label>
			<div class="footer-center">
				<textarea id='msg-text' type="text" class='input-text'></textarea>
			</div>
			<label for="" class="footer-right">
				<i id='msg-type' class="mui-icon mui-icon-paperplane"></i>
			</label>
		</footer>
		<footer id="footer2" class="footer1" style="z-index: 99;display: none;">
			<label for="" class="footer-left">
				<i id='msg-close2' class="mui-icon mui-icon-paperplane2"></i>
			</label>
			<div class="footer-center">
				<textarea id='msg-text2' type="text" class='input-text'></textarea>
			</div>
			<label for="" class="footer-right">
				<i id='msg-type2' class="mui-icon mui-icon-paperplane"></i>
			</label>
		</footer>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../libs/marked.js"></script>
		<script type="text/javascript">
			
			function GetQueryString(name)
			{
			     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			     var r = window.location.search.substr(1).match(reg);
			     if(r!=null)return  unescape(r[2]); return null;
			}
			var storage = window.localStorage;
			var userId = storage.id;
			var userName = storage.name;
			//获取帖子内容
			mui.ajax('http://123.207.119.157:3000/chat/'+GetQueryString('id'),{
				dataType:'json',//服务器返回json格式数据
				type:'get',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				headers:{'Content-Type':'application/json'},	
				success:function(data){
					var table = document.body.querySelector('#chatTit');
					var li = document.createElement('div');
					li.className = 'mui-card inCard';
					li.innerHTML = '<div class="mui-card-header mui-card-media"><img src="../'+data.pic+'" /><div class="mui-media-body" id="'+data.issueId+'">'+data.issueName+'<p>发表于 '+data.time+'</p></div><img class="in-img" src="../'+data.issuePic+'" style="width:100%;margin-top: 5px;"></div><div class="mui-card-content"><div class="mui-card-content-inner"><p style="color: #333;">'+data.issueTit+'</p></div><div class="mui-card-content-inner" style="color: #333 !important;"><p style="color: #333 !important;">'+marked(data.issueContent)+'</p></div></div>';
					//下拉刷新，新纪录插到最前面；
					table.insertBefore(li, table.firstChild);
				}
			});
			$('#msg-text').focus(function(){
				document.getElementById('footer1').className = '';
				document.getElementById('footer1').className = 'footer2';
			});
			$('#msg-text').blur(function(){
				document.getElementById('footer1').className = '';
				document.getElementById('footer1').className = 'footer1';
			});
			$('#msg-text2').focus(function(){
				document.getElementById('footer2').className = '';
				document.getElementById('footer2').className = 'footer2';
			});
			$('#msg-text2').blur(function(){
				document.getElementById('footer2').className = '';
				document.getElementById('footer2').className = 'footer1';
			});
			//关闭发送消息窗口
			mui('#footer1').on('tap','.footer-left',function(){
				$('#footer1').hide();
			});
			mui('#footer2').on('tap','.footer-left',function(){
				$('#footer2').hide();
			});
			//打开发送消息窗口
			mui('header').on('tap','#msg-return',function(){
				$('html, body, .content').animate({scrollTop: $(document).height()}, 300); 
				$('#footer2').hide();
				$('#footer1').show();
			})
			//查看有多少条信息
			var count = 0;
			mui.ajax('http://123.207.119.157:3000/reply',{
				dataType:'json',//服务器返回json格式数据
				type:'get',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				headers:{'Content-Type':'application/json'},	
				success:function(data){
					var table = document.body.querySelector('#cards');
					for(var i = 0 ;i < data.length;i++){
						if(data[i].chatId == GetQueryString('id')){
							count++;
							var li = document.createElement('div');
							li.className = 'mui-card';
							if(data[i].replyTitId){
								var old = '<div id="oldReply"><p id="p1">回复#'+data[i].replyTitId+'</p><p id="p2">'+data[i].replyTitCom+'</p></div>';
							}else{
								old = '';
							}
							li.innerHTML = '	<div class="mui-card-header mui-card-media"><img src="../'+data[i].pic+'" style="float: right;"><div class="mui-media-body" style="text-align: right;padding-right: 50px;"><span>#<span id="oldFloor">'+data[i].replyFloor+'  </span></span><span>'+data[i].replyName+'</span><p><span>发表于 '+data[i].time+'</span></p></div></div><div class="mui-card-content"><div class="mui-card-content-inner">'+old+'<p id="oldCom">'+data[i].replyComment+'</p></div></div>';
							//下拉刷新，新纪录插到最前面；
							table.appendChild(li);
						}
					}
				}
			});
			//获取当前时间
				function getNowFormatDate() {
				    var date = new Date();
				    var seperator1 = "-";
				    var seperator2 = ":";
				    var month = date.getMonth() + 1;
				    var strDate = date.getDate();
				    var minute = date.getMinutes();
				    if (month >= 1 && month <= 9) {
				        month = "0" + month;
				    }
				    if (strDate >= 0 && strDate <= 9) {
				        strDate = "0" + strDate;
				    }
				    if(minute<10){
				    		minute = "0"+minute;
				    }
				    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
				            + " " + date.getHours() + seperator2 + minute;
				    return currentdate;
				}
			//发送消息
			mui('#footer1').on('tap','.footer-right',function(){
				var _data ={
				    "replyId": userId,
				    "replyName": userName,
				    "replyComment": $('#msg-text').val(),
				    "replyTitId": "",
				    "time": getNowFormatDate(),
				    "pic": "images/logo.png",
				    "chatId": GetQueryString('id'),
				    "replyTitCom": "",
				    "replyFloor": count+1
				  };
				if($('#msg-text').val()){
					mui.ajax('http://123.207.119.157:3000/reply',{
					data: _data,
					dataType:'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:{'Content-Type':'application/json'},	
					success:function(data){
						count = count+1;
						$('#msg-text').val('');
						$('#msg-text').blur();
						mui.toast('回复成功！',{ duration:'long', type:'div' });
						var table = document.body.querySelector('#cards');
						var li = document.createElement('div');
						li.className = 'mui-card';
						if(_data.replyTitId){
							var old = '<div id="oldReply"><p id="p1">回复#'+_data.replyTitId+'</p><p id="p2">'+_data.replyTitCom+'</p></div>';
						}else{
							old = '';
						}
						li.innerHTML = '	<div class="mui-card-header mui-card-media"><img src="../'+_data.pic+'" style="float: right;"><div class="mui-media-body" style="text-align: right;padding-right: 50px;"><span>#<span id="oldFloor">'+_data.replyFloor+'  </span></span><span>'+_data.replyName+'</span><p><span>发表于 '+_data.time+'</span></p></div></div><div class="mui-card-content"><div class="mui-card-content-inner">'+old+'<p id="oldCom">'+_data.replyComment+'</p></div></div>';
						//下拉刷新，新纪录插到最前面；
						table.appendChild(li);
						$('html, body, .content').animate({scrollTop: $(document).height()}, 300); 
					}
				});
			     }
				});
			//回复楼层消息
			mui('#cards').on('tap','.mui-card',function(){
				var floor = $(this).find("#oldFloor")[0].innerHTML;
				var oldCom = $(this).find("#oldCom")[0].innerHTML;
				var _data ={
				    "replyId": userId,
				    "replyName": userName,
				    "replyComment": $('#msg-text2').val(),
				    "replyTitId": floor,
				    "time": getNowFormatDate(),
				    "pic": "images/logo.png",
				    "chatId": GetQueryString('id'),
				    "replyTitCom": oldCom,
				    "replyFloor": count+1
				  };
				$('html, body, .content').animate({scrollTop: $(document).height()}, 300); 
				$('#footer1').hide();
				$('#footer2').show();
				$('#msg-text2').attr("placeholder","回复#"+floor);
				mui('#footer2').on('tap','.footer-right',function(){
					_data.replyComment = $('#msg-text2').val();
					_data.time = getNowFormatDate();
					if($('#msg-text2').val()){
						mui.ajax('http://123.207.119.157:3000/reply',{
						data: _data,
						dataType:'json',//服务器返回json格式数据
						type:'post',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；
						headers:{'Content-Type':'application/json'},	
						success:function(data){
							count = count+1;
							$('#msg-text2').val('');
							$('#msg-text2').blur();
							$('#msg-text2').attr("placeholder","");
							mui.toast('回复成功！',{ duration:'long', type:'div' });
							var table = document.body.querySelector('#cards');
							var li = document.createElement('div');
							li.className = 'mui-card';
							if(_data.replyTitId){
								var old = '<div id="oldReply"><p id="p1">回复#'+_data.replyTitId+'</p><p id="p2">'+_data.replyTitCom+'</p></div>';
							}else{
								old = '';
							}
							li.innerHTML = '	<div class="mui-card-header mui-card-media"><img src="../'+_data.pic+'" style="float: right;"><div class="mui-media-body" style="text-align: right;padding-right: 50px;"><span>#<span id="oldFloor">'+_data.replyFloor+'  </span></span><span>'+_data.replyName+'</span><p><span>发表于 '+_data.time+'</span></p></div></div><div class="mui-card-content"><div class="mui-card-content-inner">'+old+'<p id="oldCom">'+_data.replyComment+'</p></div></div>';
							//下拉刷新，新纪录插到最前面；
							table.appendChild(li);
							$('html, body, .content').animate({scrollTop: $(document).height()}, 300); 
						}
					});
				 	}
				});

			});
		</script>
	</body>

</html>