<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 46px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			.head {
				height: 40px;
			}
			#head {
				line-height: 40px;
			}
			.head-img {
				width: 40px;
				height: 40px;
			}
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			/*问题反馈在setting页面单独的css*/
			#feedback .mui-popover{
				position: fixed;
			}
			#feedback .mui-table-view:last-child {
			    margin-bottom: 0px;
			}
			#feedback .mui-table-view:first-child {
			    margin-top: 0px;
			}
			/*问题反馈在setting页面单独的css==end*/
			.mui-scroll{
				margin-top: 50px;
			}
			input{
				display: none;
			}
			
		</style>
		<link rel="stylesheet" type="text/css" href="../css/feedback.css" />
	</head>

	<body class="mui-fullscreen">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">账号与安全</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a id="head">头像
								<span class="mui-pull-right head">
									<div id='F_CKJLBS' class="row image-list">  
										<img class="head-img mui-action-preview" id="F_CKJLB" onclick="showActionSheet(this);" src=""/> 
		                        		</div> 
								</span>
							</a>
							</li>
							<li class="mui-table-view-cell" id="nameBox">
								<a>姓名<span class="mui-pull-right"><span class="name">312</span><input type="text" class="mui-input-clear mui-input" name="name" id="name" value="" /></span></a>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a>账号<span class="mui-pull-right" id="num">88888888</span></a>
							</li>
							<li class="mui-table-view-cell" id="passBox">
								<a>密码<span class="mui-pull-right"><span class="password">*******</span><input type="password" class="mui-input-clear mui-input" name="pass" id="password" value="132" /></span></a>
							</li>
						</ul>
						<div class="mui-content-padded" style="margin-top: 30px;display: none;">
							<button id='submit' class="mui-btn mui-btn-block mui-btn-primary">提交</button>
						</div>
					</div>
				</div>
			</div>
	</div>

	</body>
	<script src="../js/mui.min.js "></script>
	<script src="../js/mui.view.js "></script>
		<script src="../js/jquery.js"></script>
	<script type="text/javascript">
		var storage = window.localStorage;
		var userId = storage.id;
		//获取个人详情
		mui.ajax('http://123.207.119.157:3000/users/'+userId,{
			dataType:'json',//服务器返回json格式数据
			type:'get',//HTTP请求类型
			timeout:10000,//超时时间设置为10秒；
			headers:{'Content-Type':'application/json'},	
			success:function(data){
				document.getElementById('F_CKJLB').src = '../'+data.pic;
				if(data.name){
					document.getElementsByClassName('name')[0].innerText = data.name;
					document.getElementById('name').value = data.name;
				}else{
					document.getElementsByClassName('name')[0].innerText = '姓名';
					document.getElementById('name').value = '姓名';
				}
				document.getElementById('password').value = data.password;
				document.getElementById('num').innerText = data.num;
				document.getElementById('nameBox').addEventListener('tap',function(){
					document.getElementsByClassName('name')[0].style.display = 'none';
					document.getElementById('name').style.display = 'block';
					document.getElementsByClassName('mui-content-padded')[0].style.display = 'block';
				})
				document.getElementById('passBox').addEventListener('tap',function(){
					document.getElementsByClassName('password')[0].style.display = 'none';
					document.getElementById('password').style.display = 'block';
					document.getElementsByClassName('mui-content-padded')[0].style.display = 'block';
				})
				$('#name').blur(function(){
					document.getElementsByClassName('name')[0].innerText = document.getElementById('name').value;
					document.getElementsByClassName('name')[0].style.display = 'block';
					document.getElementById('name').style.display = 'none';
				})
				$('#password').blur(function(){
					document.getElementsByClassName('password')[0].style.display = 'block';
					document.getElementById('password').style.display = 'none';
				})
				var _data = {
				    "name": "老师",
				    "password": "2333",
				    "key": 0,
				    "pic": "images/shuijiao.jpg",
				    "character": "0"
				};
				document.getElementById('submit').addEventListener('tap',function(){
					_data.num = data.num;
					_data.name = document.getElementById('name').value;
					_data.password = document.getElementById('password').value;
					mui.ajax('http://123.207.119.157:3000/users/'+userId,{
						data: _data,
						dataType:'json',//服务器返回json格式数据
						type:'put',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；
						headers:{'Content-Type':'application/json'},	
						success:function(data){
							document.getElementsByClassName('mui-content-padded')[0].style.display = 'none';
							mui.toast('个人信息修改成功',{ duration:'long', type:'div' });
						}
					});
				})
			}
		});
		
		
		//选择照片
						
						
						
						
						
						
						
						
						
						
						
			var procinstid = 0;  
		    //初始化页面执行操作  
		    function plusReady() {  
		        //Android返回键监听事件  
		        plus.key.addEventListener('backbutton',function(){  
		            myclose();  
		        },false);  
		    }  
		    if (window.plus) {  
		        plusReady();  
		    } else {  
		        document.addEventListener('plusready', plusReady, false);  
		    }  
		        //加载页面初始化需要加载的图片信息  
		        //或者相册IMG_20160704_112620.jpg  
		        //imgId:图片名称：1467602809090或者IMG_20160704_112620  
		        //imgkey:字段例如：F_ZDDZZ  
		        //ID：站点编号ID,例如429  
		        //src：src="file:///storage/emulated/0/Android/data/io.dcloud.HBuilder/.HBuilder/apps/HBuilder/doc/upload/F_ZDDZZ-1467602809090.jpg"  
		        function showImgDetail (src) {    
		            console.log(src)
		            document.getElementById('F_CKJLB').src = src;
		        }  
		        //删除图片  
		        //imgId:图片名称：IMG_20160704_112614  
		        //imgkey:字段，例如F_ZDDZZ  
		        //ID：站点编号ID，例如429  
		        function delImg(imgId,imgkey,id){  
		            var bts = ["是", "否"];  
		            plus.nativeUI.confirm("是否删除图片？", function(e) {  
		                    var i = e.index;  
		                    if (i == 0) {  
		                        var itemname=id+"img-"+imgkey;//429img-F_ZDDZZ  
		                        var itemvalue=plus.storage.getItem(itemname);  
		                        //{IMG_20160704_112614,_doc/upload/F_ZDDZZ-IMG_20160704_112614.jpg,file:///storage/emulated/0/Android/data/io.dcloud...../doc/upload/F_ZDDZZ-1467602809090.jpg}  
		                        if(itemvalue!=null){  
		                            var index=itemvalue.indexOf(imgId+",");  
		                            if(index==-1){//没有找到  
		                                delImgfromint(imgId,imgkey,id,index);  
		                            }else{   
		                                delImgFromLocal(itemname,itemvalue,imgId,imgkey,index); //修改，加了一个index参数  
		                            }  
		                              
		                        }else{  
		                            delImgfromint(imgId,imgkey,id);   
		                        }  
		                    }  
		                },"查勘", bts);  
		            /*var isdel = confirm("是否删除图片？");  
		            if(isdel == false){  
		                return;  
		            }*/  
		              
		              
		        }  
		        function delImgFromLocal(itemname,itemvalue,imgId,imgkey,index){  
		                    var wa = plus.nativeUI.showWaiting();  
		                    var left=itemvalue.substr(0,index-1);  
		                    var right=itemvalue.substring(index,itemvalue.length);  
		                    var end=right.indexOf("}");  
		                    right=right.substring(end+1,right.length);  
		                    var newitem=left+right;  
		                    plus.storage.setItem(itemname,newitem);   
		                    //myAlert("删除成功");  
		                    $("#Img"+imgId+imgkey).remove();  
		                    var html = '<div class="image-item " id="F_CKJLB" onclick="showActionSheet(this);">添加图片</div>';
		                    $("#"+imgkey+"S").html(html); 
		                    wa.close();  
		        }  
		        //选取图片的来源，拍照和相册  
		        function showActionSheet(conf){  
		              var divid = conf.id;  
		              var actionbuttons=[{title:"拍照"},{title:"相册选取"}];  
		              var actionstyle={title:"选择照片",cancel:"取消",buttons:actionbuttons};  
		              plus.nativeUI.actionSheet(actionstyle, function(e){  
		                    if(e.index==1){  
		                        getImage(divid);  
		                    }else if(e.index==2){  
		                        galleryImg(divid);  
		                    }  
		              } );  
		        }  
		        //相册选取图片  
		        function galleryImg(divid) {  
		            plus.gallery.pick( function(p){  
		                //alert(p);//file:///storage/emulated/0/DCIM/Camera/IMG_20160704_112620.jpg  
		                plus.io.resolveLocalFileSystemURL(p, function(entry) {  
		                    //alert(entry.toLocalURL());//file:///storage/emulated/0/DCIM/Camera/IMG_20160704_112620.jpg  
		                    //alert(entry.name);//IMG_20160704_112620.jpg  
		                    compressImage(entry.toLocalURL(),entry.name,divid);  
		                }, function(e) {  
		                    plus.nativeUI.toast("读取拍照文件错误：" + e.message);  
		                });  
		            }, function ( e ) {  
		            }, {  
		                filename: "_doc/camera/",  
		                filter:"image"  
		            } );  
		        }  
		        // 拍照  
		        function getImage(divid) {  
		            var cmr = plus.camera.getCamera();  
		            cmr.captureImage(function(p) {  
		                //alert(p);//_doc/camera/1467602809090.jpg  
		                plus.io.resolveLocalFileSystemURL(p, function(entry) {  
		                    //alert(entry.toLocalURL());//file:///storage/emulated/0/Android/data/io.dcloud...../doc/camera/1467602809090.jpg  
		                    //alert(entry.name);//1467602809090.jpg  
		                    compressImage(entry.toLocalURL(),entry.name,divid);  
		                }, function(e) {  
		                    plus.nativeUI.toast("读取拍照文件错误：" + e.message);  
		                });  
		            }, function(e) {  
		            }, {  
		                filename: "_doc/camera/",  
		                index: 1  
		            });  
		        }  
		        //压缩图片  
		        function compressImage(url,filename,divid){  
		            var name="_doc/upload/"+divid+"-"+filename;//_doc/upload/F_ZDDZZ-1467602809090.jpg  
		            plus.zip.compressImage({  
		                    src:url,//src: (String 类型 )压缩转换原始图片的路径  
		                    dst:name,//压缩转换目标图片的路径  
		                    quality:20,//quality: (Number 类型 )压缩图片的质量.取值范围为1-100  
		                    overwrite:true//overwrite: (Boolean 类型 )覆盖生成新文件  
		                },  
		                function(event) {   
		                    //uploadf(event.target,divid);  
		                    var path = name;//压缩转换目标图片的路径  
		                    //event.target获取压缩转换后的图片url路  
		                    //filename图片名称   
		                    showImgDetail(event.target);
		                },function(error) {  
		                    plus.nativeUI.toast("压缩图片失败，请稍候再试");  
		            });  
		        }  
		        //上传图片，实例中没有添加上传按钮  
		        function uploadimge(agree,back) {  
		        //plus.storage.clear();  
		         var wa = plus.nativeUI.showWaiting();  
		         var DkeyNames=[];  
		         var id = document.getElementById("ckjl.id").value;   
		         var length=id.toString().length;   
		         var idnmae=id.toString();  
		         var numKeys=plus.storage.getLength();  
		         var task = plus.uploader.createUpload(getUrl() + 'url', {  
		                                method: "POST"  
		                            },  
		                            function(t, status) {  
		                                if (status == 200) {  
		                                    console.log("上传成功");  
		                                     $.ajax({  
		                                        type: "post",  
		                                        url: getUrl() + 'url',  
		                                        data: {  
		                                            taskId: taskId,  
		                                            voteAgree: agree,  
		                                            back: back,  
		                                            voteContent: $("#assign").val(),  
		                                        },  
		                                        async: true,  
		                                        dataType: "text",  
		                                        success: function(data) {  
		                                            wa.close();  
		                                            goList(data);  
		                                          
		                                              
		                                        },  
		                                        error: function() {  
		                                            wa.close();  
		                                            myAlert("网络错误，提交审批失败，请稍候再试");  
		                                        }  
		                                    });  
		                                       
		                                      
		                                } else {  
		                                    wa.close();  
		                                    console.log("上传失败");   
		                                }  
		                            }  
		                        );  
		            task.addData("id",id);  
		            for(var i=0; i<imgArray.length;i++){    
		                var itemkey=id+"img-"+imgArray[i];  
		                if(plus.storage.getItem(itemkey)!=null){  
		                    var itemvalue=plus.storage.getItem(itemkey).split("{");  
		                    for(var img=1;img<itemvalue.length;img++){  
		                        var imgname=itemvalue[img].substr(0,itemvalue[img].indexOf(","));  
		                        var imgurl=itemvalue[img].substring(itemvalue[img].indexOf(",")+1,itemvalue[img].lastIndexOf(","));  
		                        task.addFile(imgurl,{key:imgurl});  
		                    }  
		                }  
		            }  
		            task.start();  
		              
		        } 
	</script>
</html>